@font-face {
  font-family: 'PT Sans';
  src: url('pt_sans-web-regular-webfont.woff2') format('woff2'), url('pt_sans-web-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('pt_sans-web-italic-webfont.woff2') format('woff2'), url('pt_sans-web-italic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('pt_sans-web-bold-webfont.woff2') format('woff2'), url('pt_sans-web-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
