.set-font(@size; @font-color; @font-weight; @line-height) {
  font-size: @size;
  color: @font-color;
  font-weight: @font-weight;
  line-height: @line-height;
}

.center() {
  text-align: center;
}

.margin() {
  margin: 0 auto;
}
