body {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-width: 320px;
  text-transform: uppercase;
  @media @desktop-widths {
    width: 1200px;
    .margin();
  }
}
img {
  max-width: 100%;
  height: auto;
}
