@blue: #81b3d2;
@bg-color: #e3f0f8;
@facts-bg: #81b3d2;
@other-facts-bg: #eeeeee;

@mobile-widths: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@tablet-widths-max: ~"(max-width: 1199px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 200dpi), (min-resolution: 1.5dppx)";
