.advertising {
  .center();
  line-height: 24px;
}
.advertising__name {
  font-size: 18px;
  line-height: 26px;
}
.advertising__btn {
  .set-font(21px, white, bold, 26px);
  border: none;
  background: @blue;
}
