fieldset {
  border: 0;
}


textarea {
  border: 0;
  background: rgba(0, 0, 0, 0.1);
  color: black;
  font-weight: bold;
}

input {
  border: 0;
  background: rgba(0, 0, 0, 0.1);
  color: #000000;
  font-weight: bold;
}

input[type="text"] {
  &::placeholder {
    color: #000000;
  }
}
