.main-nav {
  display: flex;
  flex-direction: column;
  .center();
}

.main-nav__link {
  .set-font(18px; white; normal; 40px);
  text-decoration: none;
  background: @blue;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}
